*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 1rem;
}

/*----HEADER----*/

header a{
    text-decoration: none;
    color: white;
}

header .listasNav{
    display: flex;
}

header nav ul{
    list-style: none;
    align-items: center;
    font: 1.2rem;
}

header nav ul li{
    margin: 5px 10px 5px 10px;
    padding: 10px;
    font-size: 1.2rem;
}


header nav h2{
    font-size: 40px;
    color: white;
    top: 15%;
    left: 1%;
}

.head ul{
    display: flex;
    flex-wrap: nowrap;
}

.head .logo{
    position: absolute;
    left: 1%;
    top: 8%;
}

.logo{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

header{
    background-color: rgba(13, 20, 20, 0.753);
    position: sticky;
    top: 0;
    width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.comoEnCasa{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/plato\ casero.jpg);
    background-size: cover;
}

.comoEnCasa .text a{
    padding: 5px;
    text-decoration: none;
    color:  rgb(57, 129, 129);
    background-color: black;
    border-radius: 10px;
    font-size: 1.4rem;
}


.text{
    width: 40%;
    position: relative;
    left: 5em;
    top: 15em;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.text h1 {
    font-size: 3.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.text h2{
    font-size: 2.5rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.text p{
    font-size: 1rem;
}


/*----MAIN----*/ 
.platos .cardDiferente a{
   padding: 4px;
   text-decoration: none;
   border: 2px solid gray;
   border-radius: 10%;
   background-color: black;
   color: white;
   size: 16px;
   position: relative;
   top: 25px;
   left: 228px;
}


.platos .cardDiferente{
    padding: 30px;
}

.platos .cardDiferente h2{
    text-align: center;
}

.platos .cardDiferente p{
    font-size: 1.3rem;
    text-align: center;
}

.platosCard{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;

}

.platos{
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
    background-color: rgba(51, 51, 51, 0.932);
}

.platos .platosDelDia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .platosCard .displayContainer{
    display: flex;
    flex-wrap: wrap;
}

.platos .card{
    width: 300px;
    height: 350px;
    border: 1px solid black;
    margin: 15px;
}

.platosCard{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.comoEnCasa .text a{
    transition: 1s;
}

.comoEnCasa .text a:hover{
    background-color: white;
    color: black;
    text-shadow: none;
    clip-path: ;
    animation-delay: 0,5s;
}

.platos .platosDelDia{
    color: white;
    font-size: ;
}

.comoEnCasa p{
    margin-bottom: 20px;
}

.platos .card img{
    width: 300px;
    height: 350px;
}

.platos .card{
    transition: 1s;
}

.platos .card:hover{
    transform: scale(1.1);
    box-shadow: -5px 5px 19px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -5px 5px 19px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 5px 19px 5px rgba(0,0,0,0.75);;
}



.eventos{
    width: 100%;
    min-height: 100vh;
}

.eventos{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eventosContenedor{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px solid grey;
}

.eventos .eventosContenedor{
    text-align: center;
    text-shadow: 2px 2px 2px solid rgb(0, 0, 0);
}

.eventos .eventosContenedor h2{
    font-size: 35px;
    text-align: center;
}

.eventos .eventosContenedor a{
    position: relative;
    top: 1rem;
    text-decoration: none;
    text-decoration-color: none;
    color: white;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.582);
}

.eventos{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/evento3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.eventos img{
    width: 350px;
    height: 450px;
    border: 5px solid rgba(13, 20, 20, 0.753);
    margin: 5px;
}

.comoEnCasa .horarios{
    position: absolute;
    top: 12rem;
    left: 8rem;
    text-shadow: 2px black;    
}

.contacto{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/beef.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contacto .redes img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 40rem;
    left: 2rem;
}

.contacto table ,th ,td{
    border: 1px solid white;
    border-collapse: collapse;
    color: aliceblue;
}

.contacto th, td{
    padding: 10px;
}

.contacto th{
    text-align: left;
}

.contactoContenedor{
    position: relative;
    color: white;
    top: 8rem;
    left: 3rem;   
}

.contactoContenedor h2{
    font-size: 2rem;
}


.tablaContenedor{
    position: relative;
    top: 8rem;
    left: 68rem;
    width: 480px;
}

.col-4 .mb-3 .formulario-1 .form-label{
    color: white;
}

.col-4 .mb-3 .form-label-2{
    color: white;
}

.col-4 .mb-3-form-check .form-check-label{
    color: white;
}

.col-4 .mb-3 .form-text{
    color: rgb(155, 153, 153);
}

.col-4{
    position: absolute;
    left: 2rem;
}

.sectionContainer{
    width: 100%;
    min-height: 100vh;
}

.contenedor {
    width: 90%;
    min-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}

.contenedor div,
.contenedor .gridHeader,
.ccontenedor .sidebar, 
.contenedor .pieGrid,
.contenedor .gridMain{
    background-color: rgb(119, 119, 119);
    padding: 20px;
    border-radius: 4px;
}

.contenedor .gridHeader {
    background-color: rgb(57, 129, 129);
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
}

.contenedor .gridMain {
    grid-column: span 2;
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    background: #404e7c;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    min-height: 100px;
    grid-row: 2 / 4;
}

.contenedor .widgetUno,
.contenedor .widgetDos{
    background: #55a8fd;
    color: white;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .pieGrid{
    background-color: rgb(36, 36, 36);
    color: white;
    grid-column: 1 / 4;
}


/*----FOOTER----*/

.pie{
    background-color: black;
}

.pie h6{
    color: white;
    position: relative;
    left: 50rem;
    bottom: 26px;
    font-size: 16px;
}

.pie p{
    color: white;
    position: relative;
    left: 48.5rem;
    bottom: 20px;
}

.pie .enlaces{
    position: relative;
    left: 92rem;
    top: 1rem;
}


.head .listasNav ul li{
  transition: 1s;
}

.head .listasNav ul li:hover{
  transform: scale(1.3);
}


@media screen and (max-width: 768px){
    section .contenedor .gridMain {
        grid-column: 1 / -1;
    }
    
    section .contenedor .sidebar {
        grid-column: 1 / -1;
    }

    section .contenedor .widgetUno{
        grid-column: span 2;
    }
}

/*Media @ */
@media (max-width:1440px){
    header .logo{
        width: 100px;
        height: 100px;
        margin-top: -4px;
    }
    header{
        height: 110px;
    }

    .comoEnCasa .text h1{
        font-size: 2.8rem;
    }
    
    .comoEnCasa .text h2{
        font-size: 2.2rem;
    }
}


@media (max-width:1100px){
    header nav ul{
        position: absolute;
        right: 10rem;
        bottom: 2rem;
        font-size: 16px;
    }

    header{
        height: 140px;
    }

    header .logo{
        height: 120px;
        width: 120px;
    }

    .comoEnCasa .text h1{
        font-size: 2.6rem;
    }

    .comoEnCasa .text h2{
        font-size: 2rem;
    }

    .contacto .tablaContenedor{
        display: flex;
        flex-wrap: wrap;
    }

}

@media (max-width:970px){
    header nav ul{
        position: absolute;
        right: 4rem;
        bottom: 3rem;
        font-size: 20px;
        text-align: center;
        justify-content: center;  
        }
    
    header{
        height: 140px;
    }

    header .logo{
        height: 120px;
        width: 120px;
    }

    .comoEnCasa .text{
        padding-top: 6rem;
    }

    .comoEnCasa .text h1{
        font-size: 2.1rem;
    }

    .comoEnCasa .text h2{
        font-size: 2rem;
    }
    
    .comoEnCasa div{
        position: absolute;
        right: 8rem;
        top: 10rem;
    }

    .comoEnCasa .horarios{
        position: absolute;
        right: 8rem;
        top: 14rem;
        width: 330px;
        height: 220px;
        bottom: 20px;
    }

}

@media (max-width:875px){
    header{
       height: 140px;
    }

    header ul li{
        margin: 2px;
    }
}

@media (max-width:855px){
    header ul{
        position: absolute;
        bottom: 3rem;
    }
}

@media (max-width:700px){
    header{
       height: 300px;
    }
 
    header .logo{
        height: 200px;
        width: 200px;
    }
 
    header nav ul{
        flex-direction: column;
        position: absolute;
        right: 13rem;
        top: 0.5rem;
    }
 
    nav{
     height: 240px;
     font-size: 1rem;
    }
 
    .comoEnCasa .text h1{
        font-size: 30px;
        padding-top: 22px;  
    }
 
    .comoEnCasa .text h2{
        font-size: 30px;
    }
 
    .comoEnCasa .text{
        position: absolute;
        top: 17rem;
        left: 2rem;
    }
 
    .comoEnCasa .horarios{
        position: absolute;
        top: 2;
        left: 8rem;
        width: 240px;
        left: 20px;
        bottom: 20px;
    }
 }

@media (max-width:650px){
    header{
        height: 200px;
    }
    main .comoEnCasa .text h1{
        font-size: 1.8rem;
    }
    main .comoEnCasa .text h2{
        font-size: 1.6rem;
    }

    header .logo{
        width: 40px;
        height: 40px;
    }
}

@media (max-width:375px){
    main .comoEnCasa .text h1{
        ;
    }
    main .comoEnCasa .text h2{
       font-size: ;
    }

    header .logo{
        height: 20px;
        width: 20px;
    }
 }

.comoEnCasa .horarios .parrafoSlider{
  position: absolute;
  right: 1rem;
  top: 6rem;
  width: 310px;
  height: 150px;
  animation-duration: 4s;
  animation-name: slider;
  position: relative;
}

@keyframes slider{
    from {
        margin-left: 380px;
        width: 330px;
     }
    
      to {
        left: 5px;
        width: 330px;
     }
}



@media (max-width:700px){
    header{
       height: 300px;
    }
 
    header .logo{
        height: 200px;
        width: 200px;
    }
 
    header nav ul{
        flex-direction: column;
        position: absolute;
        right: 13rem;
        top: 0.5rem;
    }
 
    nav{
     height: 240px;
     font-size: 1rem;
    }
 
    .comoEnCasa .text h1{
        font-size: 30px;
        padding-top: 22px;  
    }
 
    .comoEnCasa .text h2{
        font-size: 30px;
    }
 
    .comoEnCasa .text{
        position: absolute;
        top: 17rem;
        left: 2rem;
    }
 
    .comoEnCasa .horarios{
        position: absolute;
        top: 2;
        left: 8rem;
        width: 240px;
        left: 20px;
        bottom: 20px;
    }
 }
 